payload/positions.json (before)
[
  {
    "id": "29",
    "is_deleted": false,
    "trip_update": null,
    "vehicle": {
      "trip": {
        "trip_id": "UP-NW_UNW601_V3_C",
        "route_id": "UP-NW",
        "direction_id": null,
        "start_time": "24:35:00",
        "start_date": "20241216",
        "schedule_relationship": 0
      },
      "vehicle": {
        "id": "8430",
        "label": "601",
        "license_plate": null
      },
      "position": {
        "latitude": 42.3328742980957,
        "longitude": -88.46888732910156,
        "bearing": 313,
        "odometer": null,
        "speed": null
      },
      "current_stop_sequence": null,
      "stop_id": null,
      "current_status": 2,
      "timestamp": {
        "low": "2024-12-17T08:09:50.000Z",
        "high": 0,
        "unsigned": true
      },
      "congestion_level": null,
      "occupancy_status": null
    },
    "alert": null
  },
  {
    "id": "110",
    "is_deleted": false,
    "trip_update": null,
    "vehicle": {
      "trip": {
        "trip_id": "SWS_SW841_V3_C",
        "route_id": "SWS",
        "direction_id": null,
        "start_time": "23:42:00",
        "start_date": "20241216",
        "schedule_relationship": 0
      },
      "vehicle": {
        "id": "8592",
        "label": "841",
        "license_plate": null
      },
      "position": {
        "latitude": 41.562808990478516,
        "longitude": -87.90473937988281,
        "bearing": 54,
        "odometer": null,
        "speed": null
      },
      "current_stop_sequence": null,
      "stop_id": null,
      "current_status": 2,
      "timestamp": {
        "low": "2024-12-17T08:09:45.000Z",
        "high": 0,
        "unsigned": true
      },
      "congestion_level": null,
      "occupancy_status": null
    },
    "alert": null
  }
]

payload/positions.json (after)
[
  {
    "id": "29",
    "is_deleted": false,
    "trip_update": null,
    "vehicle": {
      "trip": {
        "trip_id": "UP-NW_UNW601_V3_C",
        "route_id": "UP-NW",
        "direction_id": null,
        "start_time": "24:35:00",
        "start_date": "20241216",
        "schedule_relationship": 0
      },
      "vehicle": {
        "id": "8430",
        "label": "601",
        "license_plate": null
      },
      "position": {
        "latitude": 42.41521072387695,
        "longitude": -88.60516357421875,
        "bearing": 289,
        "odometer": null,
        "speed": null
      },
      "current_stop_sequence": null,
      "stop_id": null,
      "current_status": 2,
      "timestamp": {
        "low": "2024-12-17T08:19:54.000Z",
        "high": 0,
        "unsigned": true
      },
      "congestion_level": null,
      "occupancy_status": null
    },
    "alert": null
  },
  {
    "id": "108",
    "is_deleted": false,
    "trip_update": null,
    "vehicle": {
      "trip": {
        "trip_id": "SWS_SW841_V3_C",
        "route_id": "SWS",
        "direction_id": null,
        "start_time": "23:42:00",
        "start_date": "20241216",
        "schedule_relationship": 0
      },
      "vehicle": {
        "id": "8592",
        "label": "841",
        "license_plate": null
      },
      "position": {
        "latitude": 41.562808990478516,
        "longitude": -87.90473937988281,
        "bearing": 54,
        "odometer": null,
        "speed": null
      },
      "current_stop_sequence": null,
      "stop_id": null,
      "current_status": 2,
      "timestamp": {
        "low": "2024-12-17T08:19:53.000Z",
        "high": 0,
        "unsigned": true
      },
      "congestion_level": null,
      "occupancy_status": null
    },
    "alert": null
  }
]

payload/positions.json (diff)
@@ -18,9 +18,9 @@
         "license_plate": null
       },
       "position": {
-        "latitude": 42.3328742980957,
-        "longitude": -88.46888732910156,
-        "bearing": 313,
+        "latitude": 42.41521072387695,
+        "longitude": -88.60516357421875,
+        "bearing": 289,
         "odometer": null,
         "speed": null
       },
@@ -28,7 +28,7 @@
       "stop_id": null,
       "current_status": 2,
       "timestamp": {
-        "low": "2024-12-17T08:09:50.000Z",
+        "low": "2024-12-17T08:19:54.000Z",
         "high": 0,
         "unsigned": true
       },
@@ -38,7 +38,7 @@
     "alert": null
   },
   {
-    "id": "110",
+    "id": "108",
     "is_deleted": false,
     "trip_update": null,
     "vehicle": {
@@ -66,7 +66,7 @@
       "stop_id": null,
       "current_status": 2,
       "timestamp": {
-        "low": "2024-12-17T08:09:45.000Z",
+        "low": "2024-12-17T08:19:53.000Z",
         "high": 0,
         "unsigned": true
       },
